spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/Moise?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#jpa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# REQUIRED for Hibernate 7
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect